Views/HospiceGeneralPage.xaml

<Page x:Class="Admin_Tools_Wpf.Views.HospiceGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_Tools_Wpf.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospiceGeneralPage">

    <Grid>
        <TabControl x:Name="MainTabControl">
            <TabControl.Resources>
                
            </TabControl.Resources>

            <TabItem Header="Hospice General">
                
                <!--<TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,10,0"/>
                            <ToggleButton Content="X" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Click="CloseButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>-->
                
                <Grid Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="Auto"/>-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="49,10,0,10" Content="Search:" HorizontalAlignment="Left" VerticalAlignment="center" />
                    <TextBox x:Name="SearchBar" Grid.Row="0" Grid.Column="1" Margin="20" />
                    <Button Grid.Row="0" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" Content="X" Click="Button_Click" />
                    <Button Grid.Row="0" Grid.Column="2"  Width="50" Height="20" Content="Search" Margin="13,14,14,14" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Liste fichier Hospice General" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10" Content="Add file" Click="AddButton_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Content="Delete file" Click="DeleteButton_Click"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="3" x:Name="ListNameFiles" Margin="5" ItemsSource="{Binding FileNames}" SelectionMode="Single" MouseDoubleClick="DoubleClick_Click">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox HorizontalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding}"/>
                                    <!--<Button Content="Delete" Margin="100,0,0,0" Click="DeleteButton_Click"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
