Views/SettingsPage.xaml

<Page x:Class="Admin_Tools_Wpf.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_Tools_Wpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <TabControl>
            <TabItem Header="Setting">
                <Grid Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Button Grid.Row="0" Margin="10" Content="Create Repository folder" Click="CreateRootFolder_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="Create file config" Click="CreateFileConfig_Click"/>
                    <!--Path RootFolder-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Path Root Folder :" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="Path Hospice General :" x:Name="TextBlockRootFolder" FontSize="12" HorizontalAlignment="Left" />

                    <!--Path configFile-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Path Config file :" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" x:Name="TextBlockConfigFile" FontSize="12" HorizontalAlignment="Left" />


                    <!--Path HospiceGeneral-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Path Hospice General :" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" x:Name="TextBlockHospiceGeneralPath" Text="{Binding PathFolder}" />
                    <Button Grid.Row="3" Grid.Column="2" Content="Change" Margin="10" />
        
                    <!--¨x:Name="ListNameFiles" ItemsSource="{Binding FileNames -->        
                    <!--<TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="TextBoxPath" Text="{Binding FolderPath}"/>-->
                </Grid>
            </TabItem>
        </TabControl>
        

    </Grid>
</Page>
